name: macOS builds

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  arm:
    name: ARM build
    runs-on: macos-14

    steps:
      - uses: actions/checkout@v4
      - name: Installing requirements
        run: >
          brew install 
          make 
          libtool 
          automake
          imagemagick
          docbook-xsl

      - name: Running prerequisites
        run: >
          sudo mkdir /etc/xml
          
          sudo ln -s /opt/homebrew/etc/xml/catalog /etc/xml/catalog
          
          sudo ln -s $(which glibtoolize) /usr/local/bin/libtoolize
          
          mkdir build

      - name: Building
        working-directory: ./build
        run: >
          ../autogen.sh --enable-man
          
          make

      - name: Check
        working-directory: ./build/tools/chafa
        run: >
          ./chafa --version
        

      - uses: actions/upload-artifact@v4
        with:
          name: macos_arm
          path: build/tools/chafa/chafa
          
  x86:
    name: x86 build
    runs-on: macos-13

    steps:
      - uses: actions/checkout@v4
      - name: Installing requirements
        run: >
          NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

          sudo rm -f /usr/local/bin/idle3
          
          brew install --force --overwrite 
          python@3.12 
          pkg-config 
          glib
          make 
          libtool 
          automake
          imagemagick
          docbook-xsl

      - name: Running prerequisites
        run: >
          sudo mkdir /etc/xml
          
          sudo ln -s /opt/homebrew/etc/xml/catalog /etc/xml/catalog
          
          sudo ln -s $(which glibtoolize) /usr/local/bin/libtoolize
          
          mkdir build

      - name: Building
        working-directory: ./build
        run: >
          ../autogen.sh --enable-man
          
          gmake

      - name: Check
        working-directory: ./build/tools/chafa
        run: >
          ./chafa --version
        

      - uses: actions/upload-artifact@v4
        with:
          name: macos_x86
          path: build/tools/chafa/chafa
        
      
